STAGING_USERNAME_1=
STAGING_PASSWORD_1=
STAGING_SUBSCRIPTION_ID_1=
STAGING_SUBSCRIPTION_ID_2=
STAGING_USERNAME_2=
STAGING_PASSWORD_2=
STAGING_USERNAME_5=
STAGING_PASSWORD_5=
KEYCLOAK_ADDRESS=
KEYCLOAK_REALM=lensCloud
API_ENDPOINT_ADDRESS=
TOKEN_HOST=
